{
   "contract": {
      "hero": "0xEb9B61B145D6489Be575D3603F4a704810e143dF",
      "quest": "0xE9AbfBC143d7cef74b5b793ec5907fa62ca53154"
   },

   "rpc":{
      "harmony": "https://subnets.avax.network/defi-kingdoms/dfk-chain/rpc",
      "fuzz": "https://api.fuzz.fi/"
  }
}